# Exercício shp2pgsql

1. Utilizando o arquivo de municípios disponibilizado para download, use o shp2pgsql para gerar uma arquivo sql de saída. Use as opções -s e -W para controlar o encoding de entrada e a projeção.

2. Faça a carga do arquivo sql gerado em municípios utilizando o utilitário psql ou o pgAdmin 3. Quais são as dificuldades?

3. Tente visualizar o arquivo importado no Quantum GIS. Quais foram as dificuldades?

4. Exporte o arquivo utilizando o utilitário pgsql2shp. Use uma query específica para saída dos dados, caso deseje.

5. Crie três tabelas geométricas: uma com o tipo ponto, outra do tipo linha e a outra do tipo polígono e insira alguns dados nas mesmas (INSERTS e a função ST_GeomFromText). Ao fim, faça um dump de cada tabela com o utilitário pgsql2shp.

6. Crie três tabelas geográficas: uma com o tipo ponto, outra do tipo linha e a outra do tipo polígono e insira alguns dados nas mesmas (INSERTS e a função ST_GeogFromText). Ao fim, faça um dump de cada tabela com o utilitário pgsql2shp.